<!DOCTYPE html>
<html>
<head>
  <title>User Registration Form</title>
</head>
<body>
<center>
  <div style="margin-top: 150px;">
  <form  action="/userRegistration" method="POST">
    <table style= "border: 1px solid gray;">
      <h2>Your name is not matched, Please register hee</h2>
      <h3>User Registration Form</h3>
      <tr>
      <td>Enter your User Name:</td>
      <td><input type="text" name="username" placeholder="Enter your user name here" required></td>
      </tr>
      <tr>
        <td>Enter your Password:</td>
        <td><input type="Password" name="password" placeholder="choose your password" required></td>
      </tr>
      <tr>
        <td></td>
        <td><button type="submit" name="submit">Register Here</button></td>
      </tr>
    </table>
  </form>
  </div>
</center>
</body>
</html>