<!doctype html>
<html>
   
   <head>
		<script src = "../angular.min.js"></script>
		<title> Simple expression example</title>
		
		<style>
			.biodatatable {
				bgcolor="blue"
			}
		
		</style>
		
		
		
   </head>
   
   <body>
		<div ng-app="" ng-init="name='Abhishek Dixit'; age=26">
			<center>
				<table class="biodatatable">
					<tr>
						<td> Name </td>
						<td> {{name}} </td>
					</tr>
					<tr>
						<td> Age </td>
						<td> {{age}} </td>
					</tr>
				</table>
			</center>
		</div>
   </body>
</html>