<html ng-app="myApp">
	<head> 
		<script src="../../angular.min.js"> </script>
	</head>
	
	<script>
	
		var app = angular.module("myApp", []);
		
		app.config(function($interpolateProvider) {
			$interpolateProvider.startSymbol('%');
			$interpolateProvider.endSymbol('%');
		});
	
	</script>
	
	<body ng-init="firstnumber=100; secondNumber=20; thirdNumber = firstnumber + secondNumber">
		<p> {{firstnumber + secondNumber}} </p>
		<p> (~thirdNumber~) </p>
		<p ng-bind="thirdNumber"> </p>
	</body>
	
</html>