<!doctype html>
<html>
   
   <head>
		<script src = "../angular.min.js"></script>
		<title> Simple expression example</title>
   </head>
   
   <body>
		<div ng-app="" ng-init="name='Sachin'; year= 2017">
		
				{{year}} Tendulkar was born at Nirmal Nursing Home in Dadar, Bombay on 24 April 1973.[citation needed] His father, Ramesh Tendulkar, was a well-known Marathi novelist and his mother, Rajni, worked in the insurance industry.[24] Ramesh named Tendulkar after his favourite music director, {{name}} Dev Burman. Tendulkar has three elder siblings: two half-brothers Nitin and Ajit, and a half-sister Savita. They were Ramesh's children from his first marriage.[citation needed]

Tendulkar played as a youngster with his brother, Ajit, for Sahitya Sahawas society’s cricket team at Bandra East. Ajit is credited by {{name}}  for playing a pivotal role in his life.[25] Ramakant Achrekar was impressed with Tendulkar's talent and advised him to shift his schooling to Sharadashram Vidyamandir (English) High School,[1] a school at Dadar which had a dominant cricket team and had produced many notable cricketers. Prior to this, Tendulkar had attended the Indian Education Society's New English School in Bandra (East).[26] He was also coached under the guidance of Achrekar at Shivaji Park in the mornings and evenings.[27] Tendulkar would practice for hours on end in the nets. If he became exhausted, Achrekar would put a one-rupee coin on the top of the stumps, and the bowler who dismissed Tendulkar would get the coin. If Tendulkar passed the whole session without getting dismissed, the coach would give him the coin. Tendulkar now considers the 13 coins he won then as some of his most prized possessions.[28] He moved in with his aunt and uncle, who lived near Shivaji Park, during this period, due to his hectic schedule.[26]


{{name}} Tendulkar and his wife Anjali
Meanwhile, at school, he developed a reputation as a child prodigy. He had become a common conversation point in local cricketing circles, where there were suggestions already that he would become one of the greats. {{name}} consistently featured in the school team in the Matunga Gujarati Seva Mandal (MGSM) Shield.[29] Besides school cricket, he also played club cricket, initially representing John Bright Cricket Club in Bombay's premier club cricket tournament, the Kanga League,[26] and later went on to play for the Cricket Club of India.[30] In 1987, at the age of 14, he attended the MRF Pace Foundation in Madras (now Chennai) to train as a fast bowler, but Australian fast bowler Dennis Lillee, who took a world record 355 Test wickets, was unimpressed, suggesting that Tendulkar focus on his batting instead.[31] On 20 January 1987, he also turned out as substitute for Imran Khan's side in an exhibition game at Brabourne Stadium in Bombay, to mark the golden jubilee of Cricket Club of India.[32] A couple of months later, former Indian batsman Sunil Gavaskar gave him a pair of his own ultra light pads and consoled him to not get disheartened for not getting the Bombay Cricket Association's "Best junior cricket award" (He was 14 years that time). "It was the greatest source of encouragement for me," Tendulkar said nearly 20 years later after surpassing Gavaskar's world record of 34 Test centuries.[33][34] {{name}} served as a ball boy in the 1987 Cricket World Cup when India played against England in the semifinal in Bombay.[35][36] In his season in 1988, Tendulkar scored a century in every innings he played. He was involved in an unbroken 664-run partnership in a Lord Harris Shield inter-school game against St. Xavier's High School in 1988 with his friend and teammate Vinod Kambli, who would also go on to represent India. The destructive pair reduced one bowler to tears and made the rest of the opposition unwilling to continue the game. Tendulkar scored 326 (not out) in this innings and scored over a thousand runs in the tournament.[37] This was a record partnership in any form of cricket until 2006, when it was broken by two under-13 batsmen in a match held at Hyderabad in India.[38]

Early domestic career
On 14 November 1987, Tendulkar was selected to represent Bombay in the Ranji Trophy, India's premier domestic First-class cricket tournament, for the 1987–88 season. However, he was not selected for the final eleven in any of the matches, though he was often used as a substitute fielder.[26] He narrowly missed out on playing alongside his idol Gavaskar, who had retired from all forms of cricket after the 1987 Cricket World Cup.[26] A year later, on 11 December 1988, aged 15 years and 232 days, Tendulkar made his debut for Bombay against Gujarat at home and scored 100 not out in that match, making him the youngest Indian to score a century on debut in first-class cricket.[39] He was handpicked to play for the team by the then Bombay captain Dilip Vengsarkar after watching him easily negotiating India's best fast bowler at the time, Kapil Dev, in the Wankhede Stadium nets,[1] where the Indian team had come to play against the touring New Zealand team. He followed this by scoring a century in his first Deodhar and Duleep Trophies, which are also Indian domestic tournaments.[40]


Tendulkar (left) with former Vice president of BCCI, late Dnyaneshwar Agashe (center) and Sourav Ganguly (right)
Tendulkar finished the 1988–89 season as Bombay's highest run-scorer. He scored 583 runs at an average of 67.77, and was the sixth highest run-scorer overall[41] He also made an unbeaten century in the Irani Trophy match against Delhi at the start of the 1989–90 season, playing for the Rest of India.[42] {{name}} was picked for a young Indian team to tour England twice, under the Star Cricket Club banner in 1988 and 1989.[43] In the famous 1990–91 Ranji Trophy final, in which Haryana defeated Bombay by two runs after leading in the first innings, Tendulkar's 96 from 75 deliveries was a key to giving Bombay a chance of victory as it attempted to chase 355 from only 70 overs on the final day.[44]

His first double century (204*) was for Mumbai while playing against the visiting Australian team at the Brabourne Stadium in 1998.[1][45] He is the only player to score a century on debut in all three of his domestic first-class tournaments (the Ranji, Irani, and Duleep Trophies).[46] Another double century was an innings of 233* against Tamil Nadu in the semi-finals of the 2000 Ranji Trophy, which he regards as one of the best innings of his career.[47][48][49]

Yorkshire
In 1992, at the age of 19, Tendulkar became the first overseas-born player to represent Yorkshire, which prior to Tendulkar joining the team, never selected players even from other English counties.[1][Note 1] Selected for Yorkshire as a replacement for the injured Australian fast bowler Craig McDermott, Tendulkar played 16 first-class matches for the county and scored 1070 runs at an average of 46.52.[50]

International career
Early career
Raj Singh Dungarpur is credited for the selection of Tendulkar for the Indian tour of Pakistan in late 1989,[51] after one first class season.[52] The Indian selection committee had shown interest in selecting Tendulkar for the tour of the West Indies held earlier that year, but eventually did not select him, as they did not want him to be exposed to the dominant fast bowlers of the West Indies so early in his career. Tendulkar made his Test debut against Pakistan in Karachi in November 1989 aged 16 years and 205 days. He made 15 runs, being bowled by Waqar Younis, who also made his debut in that match, but was noted for how he handled numerous blows to his body at the hands of the Pakistani pace attack.[53] In the fourth and final Test in Sialkot, he was hit on the nose by a bouncer bowled by Younis, but he declined medical assistance and continued to bat even as he gushed blood from it.[54] In a 20-over exhibition game in Peshawar, held in parallel with the bilateral series, Tendulkar made 53 runs off 18 balls, including an over in which he scored 27 runs (6, 4, 0, 6, 6, 6) off leg-spinner Abdul Qadir.[55] This was later called "one of the best innings I have seen" by the then Indian captain Krishnamachari Srikkanth.[56] In all, he scored 215 runs at an average of 35.83 in the Test series, and was dismissed without scoring a run in the only One Day International (ODI) he played.[57][58] Thus {{name}} Tendulkar became the youngest player to debut for India in Tests at the age of 16 years and 205 days and also the youngest player to debut for India in ODIs at the age of 16 years and 238 days.[59][60]

The series was followed by a tour of New Zealand in which he scored 117 runs at an average of 29.25 in Tests including an innings of 88 in the second Test.[61] He was dismissed without scoring in one of the two one-day games he played, and scored 36 in the other.[62] On his next tour, a summer tour to England of 1990, on 14 August, he became the second youngest cricketer to score a Test century as he made 119 not out in the second Test at Old Trafford in Manchester, an innings which contributed to a draw and saved India from certain defeat in the match.[54] Wisden described his innings as "a disciplined display of immense maturity" and also wrote:[63]

He looked the embodiment of India's famous opener, Gavaskar, and indeed was wearing a pair of his pads. While he displayed a full repertoire of strokes in compiling his maiden Test hundred, most remarkable were his off-side shots from the back foot. Though only 5ft 5in tall, he was still able to control without difficulty short deliveries from the English pacemen.

Tendulkar further enhanced his reputation as a future great during the 1991–92 tour of Australia held before the 1992 Cricket World Cup, that included an unbeaten 148 in the third Test at Sydney, making him the youngest batsman to score a century in Australia. He then scored 114 on a fast, bouncing pitch in the final Test at Perth against a pace attack comprising Merv Hughes, Bruce Reid and Craig McDermott. Hughes commented to Allan Border at the time that "This little prick's going to get more runs than you, AB."[64]

Rise through the ranks
Tendulkar's performance through the years 1994–1999 coincided with his physical peak, in his early twenties. He opened the batting at Auckland against New Zealand in 1994, making 82 runs off 49 balls. He scored his first ODI century on 9 September 1994 against Australia in Sri Lanka at Colombo.[65][66] It took him 78 ODIs to score his first century.


Tendulkar waits at the bowler's end.
Tendulkar's rise continued when he was the leading run scorer at the 1996 World Cup, scoring two centuries.[67] He was the only Indian batsman to perform well in the semi-final against Sri Lanka. Tendulkar fell amid a batting collapse and the match referee, Clive Lloyd, awarded Sri Lanka the match after the crowd began rioting and throwing litter onto the field.[68]

After the World Cup, in the same year against Pakistan at Sharjah, Indian captain Mohammed Azharuddin was going through a lean patch. Tendulkar and Navjot Singh Sidhu both made centuries to set a then record partnership for the second wicket. After getting out, Tendulkar found Azharuddin in two minds about whether he should bat.[citation needed] Tendulkar convinced Azharuddin to bat and Azharuddin subsequently unleashed 24 runs off one over.[69] India went on to win that match. It enabled India to post a score in excess of 300 runs for the first time in an ODI.[70]

This was the beginning of a period at the top of the batting world, culminating in the Australian tour of India in early 1998, with Tendulkar scoring three consecutive centuries. The focus was on the clash between Tendulkar, the world's most dominating batsman and Shane Warne, the world's leading spinner, both at the peak of their careers, clashing in a Test series.[citation needed] In the lead-up to the series, Tendulkar simulated scenarios in the nets with Laxman Sivaramakrishnan, the former India leg spinner, donning the role of Warne.[citation needed] In their tour opener, Australia faced the then Ranji Champions Mumbai at the Brabourne Stadium in a three-day first class match.[71] Tendulkar made an unbeaten 204 as Shane Warne conceded 111 runs in 16 overs and Australia lost the match within three days.[72][73] He also had a role with the ball in the five-match ODI series in India following the Tests, including a five wicket haul in an ODI in Kochi. Set 310 runs to win, Australia were cruising at 203 for 3 in the 31st over when Tendulkar turned the match for India, taking the wickets of Michael Bevan, Steve Waugh, Darren Lehmann, Tom Moody and Damien Martyn for 32 runs in 10 overs.[74] The Test match success was followed by two consecutive centuries in April 1998 in a Triangular cricket tournament in Sharjah – the first in a must-win game to take India to the finals and then again in the finals, both against Australia. These twin knocks were also known as the Desert Storm innings.[75] Following the series, Warne ruefully joked that he was having nightmares about his Indian nemesis.[76]

Tendulkar's contribution in the ICC 1998 quarterfinal at Dhaka paved the way for India's entry into the semifinals, when he took four Australian wickets after scoring 141 runs in 128 balls.[77]

The inaugural Asian Test Championship took place in February and March 1999, involving India, Pakistan, and Sri Lanka.[78] In the first match, between India and Pakistan in Eden Gardens, Tendulkar was run out for nine after colliding with Pakistan bowler Shoaib Akhtar. Around 100,000 people came to support India during the initial four days of the tournament, breaking a 63-year-old record for aggregate Test attendance record.[79] The crowd's reaction to Tendulkar's dismissal was to throw objects at Akhtar, and the players were taken off the field. The match resumed after Tendulkar and the president of the ICC appealed to the crowd; however, further rioting meant that the match was finished in front of a crowd of 200 people.[80] Tendulkar scored his 19th Test century in the second Test and the match resulted in a draw with Sri Lanka.[81] India did not progress to the final, which was won by Pakistan, and refused to participate the next time the championship was held due to increasing political tensions between India and Pakistan.[82]

In the Test against Pakistan at Chepauk in 1999, the first of a two-Test series, {{name}} scored 136 in the fourth innings with India chasing 271 for victory. However, he was out when India needed 17 more runs to win, triggering a batting collapse, and India lost the match by 12 runs.[83] The worst was yet to come as Professor Ramesh Tendulkar, {{name}}'s father, died in the middle of the 1999 Cricket World Cup. Tendulkar flew back to India to attend the final rituals of his father, missing the match against Zimbabwe.[84] However, he returned to the World Cup scoring a century (140 not out off 101 balls) in his very next match against Kenya in Bristol. He dedicated this century to his father.[85]

Captaincy
Tendulkar's record as captain
 	Matches	Won	Lost	Drawn	Tied	No result	Win %
Test[86]	25	4	9	12	0	–	16%
ODI[87]	73	23	43	–	2	6	31.50%
Tendulkar's two tenures as captain of the Indian cricket team were not very successful. When Tendulkar took over as captain in 1996, it was with huge hopes and expectations. However, by 1997 the team was performing poorly. Azharuddin was credited with saying "Nahin jeetega! Chote ki naseeb main jeet nahin hai!",[88] which translates into: "He won't win! It's not in the small one's destiny!".[89]

Tendulkar, succeeding Azharuddin as captain for his second term, led India on a tour of Australia, where the visitors were beaten 3–0 by the newly crowned world champions.[90] Tendulkar, however, won the player of the series award[90] as well as player of the match in one of the games.[91] After another Test series defeat, this time by a 0–2 margin at home against South Africa, Tendulkar resigned, and Sourav Ganguly took over as captain in 2000.[92][93]

During the Indian team's 2007 tour of England, the desire of Rahul Dravid to resign from the captaincy became known. The BCCI President Sharad Pawar offered the captaincy to Tendulkar, who instead recommended Mahendra Singh Dhoni to take over the reins. Pawar later revealed this conversation, crediting Tendulkar for first forwarding the name of Dhoni, who since achieved much success as captain.[94]

Mike Denness incident
Main article: Mike Denness and Indian cricket team incident
In India's 2001 tour of South Africa in the second test match between India and South Africa at St George's Park, Port Elizabeth, match referee Mike Denness fined four Indian players for excessive appealing, as well as fined the Indian captain Sourav Ganguly for not controlling his team.[95] Tendulkar was given a suspended ban of one game by Denness in light of alleged ball tampering. Television cameras picked up images that suggested Tendulkar may have been involved in cleaning the seam of the cricket ball.[96] This can, under some conditions, amount to altering the condition of the ball. Denness found {{name}} Tendulkar guilty of ball tampering charges and handed him a one Test match ban.[97] The incident escalated to include sports journalists accusing Denness of racism,[98] and led to Denness being barred from entering the venue of the third Test match. The ICC revoked the status of the match as a Test as the teams rejected the appointed referee.[99] The charges against Tendulkar and Sehwag's ban for excessive appealing triggered a massive backlash from the Indian public.[100]

Injuries and decline amid surpassing Bradman's haul
{{name}} Tendulkar continued performing well in Test cricket in 2001 and 2002, with some pivotal performances with both bat and ball. Tendulkar took three wickets on the final day of the famous Kolkata Test against Australia in 2001. Tendulkar took the key wickets of Matthew Hayden and Adam Gilchrist, who were centurions in the previous Test.He also take a wicket of Shane Warne.This three wicket change the result of test match from draw to win of India.[101] In the five-match ODI series that followed, he took his 100th wicket in ODIs, claiming the wicket of then Australian captain Steve Waugh in the final match at the Fatorda Stadium in Goa.[102]

In the 2002 series in the West Indies, Tendulkar started well, scoring 79 in the first Test. In the second Test at Port of Spain, {{name}} Tendulkar scored 117 in the first innings, his 29th Test century in his 93rd Test match, to equal Sir Donald Bradman's record of 29 Test hundreds.He was awarded by Sports car "Ferrari" by Michael Schumacher for achieving this feat.[103][104][105]

Decline phase of career
Then, in a hitherto unprecedented sequence, he scored 0, 0, 8 and 0 in the next four innings.[106] He returned to form in the last Test scoring 41 and 86, one half century. However, India lost the series.[107] In this period, in the third Test match against England in August 2002, {{name}} scored his 30th Test century to surpass Bradman's haul, in his 99th Test match.[108][109]

2003 Cricket World Cup
Tendulkar made 673 runs in 11 matches in the 2003 Cricket World Cup,[110] helping India reach the final. While Australia retained the trophy that they had won in 1999, Tendulkar was given the Man of the Tournament award.[111][112]

He continued to score heavily in ODI cricket that year, with two hundreds in a tri-series involving New Zealand and Australia.[113][114] As a part-time bowler, he dismissed an exhausted centurion, Matthew Hayden in the tri-series final.[115]

2003 Tour of Australia
The drawn series as India toured Australia in 2003–04 saw Tendulkar making his mark in the last Test of the series, with 241 not out from 436 ball by 33 four at strike rate of 55.27 in Sydney, putting India in a virtually unbeatable position.He spend 613 minut at crease.India have a first inning score of 705/7. He followed up the innings with an unbeaten 60 in the second innings of the Test.[116] Prior to this Test match, he had had an unusually horrible run of form, failing in all six innings in the preceding three Tests.[citation needed] It was no aberration that 2003 was his worst year in Test cricket, with an average of 17.25 and just one fifty.[117][better source needed]

Tendulkar scored an unbeaten 194 against Pakistan at Multan in the following series. Indian captain Rahul Dravid declared before Tendulkar reached 200; had he done so it would have been the fourth time he had passed the landmark in Tests.[118] Tendulkar said that he was disappointed and that the declaration had taken him by surprise.[119] Many former cricketers commented that Dravid's declaration was in bad taste.[120][121] After the match, which India won, Dravid said that the matter had been discussed internally and put to rest.[122]

A tennis elbow injury then took its toll on Tendulkar, leaving him out of the side for most of the year, coming back only for the last two Tests when Australia toured India in 2004.[123][124] He played a part in India's victory in Mumbai in that series with a fast 55, though Australia took the series 2–1.[125]

On 10 December 2005 at Feroz Shah Kotla, Tendulkar scored his record-breaking 35th Test century, against the Sri Lankans. After this, Tendulkar endured the longest[needs update] spell of his career without a Test century: 17 innings elapsed before he scored 101 against Bangladesh in May 2007.[126] Tendulkar scored his 39th ODI hundred on 6 February 2006 in a match against Pakistan.[127] He followed with a 42 in the second One-Day International against Pakistan on 11 February 2006,[128] and then a 95 in hostile, seaming conditions on 13 February 2006 in Lahore, which set up an Indian victory.[129] On 19 March 2006, after being dismissed for only one run against England in the first innings of the third Test in his home ground, Wankhede, Tendulkar was booed off the ground by a section of the crowd,[130] the first time that he had ever faced such flak. Tendulkar ended the three-Test series without a half-century to his credit, and the need for a shoulder operation raised more questions about his longevity.[citation needed]

Tendulkar's comeback came in the DLF cup in Malaysia and he was the only Indian batsman to shine. In his comeback match, against West Indies on 14 September 2006, Tendulkar responded to his critics who believed that his career was inexorably sliding with his 40th ODI century.[citation needed] Though he scored 141 not out, West Indies won the rain-affected match by the D/L method.[131]

2007 Cricket World Cup
During the preparation for the 2007 World Cup, Tendulkar's attitude was criticised by Indian team coach Greg Chappell. Chappell reportedly felt that Tendulkar would be more useful down the order, while the latter felt that he would be better off opening the innings, the role he had played for most of his career.[132] Chappell also believed that Tendulkar's repeated failures were hurting the team's chances. In a rare show of emotion, Tendulkar hit out at the comments attributed to Chappell by pointing out that no coach had ever suggested his attitude towards cricket was incorrect. On 7 April 2007, the Board of Control for Cricket in India issued a notice to Tendulkar asking for an explanation for his comments made to the media.[133] Chappell subsequently resigned as coach but said that this affair had no bearing on his decision and that he and Tendulkar were on good terms.[132]

At the World Cup in the West Indies, Tendulkar and the Indian cricket team led by Rahul Dravid had a dismal campaign. Tendulkar, who was pushed to bat lower down the order had scores of 7 against Bangladesh, 57 not out against Bermuda and 0 against Sri Lanka.[citation needed] As a result, former Australian captain Ian Chappell, brother of Greg, called for Tendulkar to retire in his newspaper column.[134]

Return to old form and consistency
See also: List of batsmen who have scored over 10000 One Day International cricket runs
In the subsequent Test series against Bangladesh, Tendulkar returned to his opening slot and was chosen as the Man of the Series.[135] He continued by scoring 99 and 93 in the first two matches of the Future Cup against South Africa. During the second match, he also became the first to score 15,000 runs in ODIs.[136] He was the leading run scorer and was adjudged the Man of the Series.[137][138]


Tendulkar celebrates upon reaching his 38th Test century against Australia in the 2nd Test at the SCG in 2008, where he finished not out on 154
On the second day of the Nottingham Test on 28 July 2007, Tendulkar became the third cricketer to complete 11,000 Test runs.[139] In the subsequent one-day series against England, Tendulkar was the leading run scorer from India[140] with an average of 53.42. In the ODI Series against Australia in October 2007 Tendulkar was the leading Indian run scorer with 278 runs.[141]

Tendulkar was dismissed seven times in 2007 between 90 and 100, including three times at 99, leading some to suggestions that he struggles to cope with nervousness in this phase of his innings.[citation needed] Tendulkar has got out 27 times in the 90s during his international career.[142] In a five-ODI series against Pakistan, he was caught by Kamran Akmal off the bowling of Umar Gul for 99 in the second match at Mohali,[143] and in the fourth match of that series, he got out in the 90s for a second time, scoring 97 before dragging a delivery from Gul on to his stumps.[144]

2007–08 tour of Australia
In the Border-Gavaskar Trophy, 2007–08, Tendulkar showed exceptional form, becoming the leading run scorer with 493 runs in four Tests, despite consistently failing in the second innings.[145] {{name}} scored 62 runs in the first innings of the first Test at the MCG in Melbourne, but could not prevent a heavy 337-run win for Australia.[146] In the controversial New Years' Test at Sydney, Tendulkar scored an unbeaten 154, even though India lost the Test. This was his third century at the SCG and his 38th Test century overall, earning him an average of 326 at the ground at the time of completing the innings.[147][148] In the third Test at the WACA cricket ground in Perth, {{name}} was instrumental in India's first innings score of 330, scoring a well-compiled 71. India went on to record a historic triumph at the WACA, ending Australia's run of 16 consecutive wins.[149] In the fourth Test at the Adelaide Oval, which ended in a draw, he scored 153 in the first innings, being involved in a crucial 126 run stand with V.V.S. Laxman for the fifth wicket to lead India to a score of 282 for 5 from 156 for 4.[150] He secured the Man of the Match award.[151]

In the One-Day International Commonwealth Bank Tri-Series involving India, Sri Lanka and Australia, Tendulkar became the only batsman to complete 16,000 runs in ODIs.[152] He achieved this feat against Sri Lanka on 5 February 2008 at the Gabba in Brisbane. He started the series wth scores of 10, 35, 44 and 32.[153] His form dipped a bit in the middle of the tournament,[original research?] but Tendulkar came back strongly in India's must-win game against Sri Lanka at the Bellerive Oval in Hobart, scoring 63 off 54 balls.[154] He finished the series with a match winning 117 not out off 120 balls in the first final,[155] and 91 runs in the second final.[156]

Home series against South Africa
{{name}} Tendulkar's Test cricket record[157]
 	Matches	Runs	Best	Average	100s	50s
Home	94	7216	217	52.67	22	32
Away	106	8705	248*	54.74	29	36
South Africa toured in March and April 2008 for a three-Test series. Tendulkar scored a five-ball duck in his only innings of the series;[158] he sustained a groin strain in the match and as a result was forced not only to miss the second and third Tests, but also the tri-series involving Bangladesh, the 2008 Asia Cup, and the first half of the inaugural season of the IPL.[159]

Sri Lanka Series
Before the Indian cricket team's tour of Sri Lanka in July 2008, Tendulkar needed 177 runs to go past Brian Lara's record of Test 11,953 runs. However, he failed in all six innings, scoring a total of 95 runs. India lost the series and his average of 15.83 was his worst in a Test series with at least three matches.[160]

Return to form and breaking Brian Lara's record
In the following ODI series against Sri Lanka, Tendulkar was sidelined due to injury.[161] However, during the following Australia tour of India, he returned to fitness and form, scoring 13 and 49 in the first Test[162] before making 88 in the first innings of the second Test, breaking the record for most number of Test runs held by Brian Lara. He also reached the 12,000 run mark when he was on 61.[163][164] He described the achievement as the biggest in 19 years of his career on the day he achieved the record.[165] He made a fifty in the third Test[166] and 109 in the fourth, as India won the series 2–0 and regained the Border-Gavaskar Trophy.[167]

ODI and Test Series against England
Tendulkar was again out of the first three ODIs of a seven-match ODI series at home against England due to an injury, but he made 11 in the fourth ODI[168] and 50 in the fifth,[169] before the series was called off due to the 2008 Mumbai terrorist attacks, the scoreline being 5–0 to India.[170][171]

England returned for a two-match Test series in December 2008, and the first Test, which was originally planned to be held in Mumbai, was shifted to Chennai following the terror attacks.[170][171] Chasing 387 for victory in that match, Tendulkar scored 103 not out and shared a 163-run unbroken fifth wicket partnership with Yuvraj Singh.[172] This was his third century in the fourth innings of a Test match, and the first which resulted in a win.[173] He dedicated this century to the victims of the Mumbai terror attacks.[174] Tendulkar scored poorly in the second Test at Mohali, which ended in a draw. India won the series 1–0.[175]

2009–2010
See also: List of highest individual scores in ODIs
In early 2009, India revisited Sri Lanka for five ODIs, as the Pakistan series had been cancelled due to the security situation in Pakistan and the attacks in Mumbai.[citation needed] Tendulkar scored 5, 6 and 7 in the first three matches, being dismissed leg before wicket in all of them, and did not play in the remaining two matches.[176]

India's next assignment was an away series against New Zealand, consisting of three Tests and five ODIs. In the ODI series, Tendulkar made an unbeaten 163 in the third match before stomach cramps forced him to end his innings. India made 392, won the match[177] and eventually won the series 3–1.[178] Tendulkar made 160 in the first Test, his 42nd Test century, and India won.[179] He made 49 and 64 in the second Test[180] and 62 and 9 in the third, in which play was halted on the last day due to rain with India needing only two wickets to win. India won the series 1–0.[181][182]

Tendulkar rested himself for the ODI tour of West Indies,[183] but was back for the Compaq Cup Tri Series between India, Sri Lanka and New Zealand in early September 2009. He made 46[184] and 27[185] in the league matches before notching up 138 in the final, as India made 319 and won by 46 runs.[186] This was Tendulkar's sixth century in a final of an ODI tournament and his third consecutive score of over 50 in such finals.[187]

Tendulkar played only one innings in the ICC Champions trophy in South Africa, scoring 8 against Pakistan as India lost.[188] The next match against Australia was abandoned due to rain[189] and he was out with a stomach infection in the third match against the West Indies, as India were eliminated.[190]

Australia returned for a seven-match ODI series in India in October, and Tendulkar made 14, 4, 32 and 40 in the first four games.[191] In the fifth match, with the series tied at 2–2, Australia amassed 350/4 in 50 overs.[192] Tendulkar made his 45th ODI hundred, a 175 off 141 balls. Just when it seemed that he would steer India to the large victory target, he tried to scoop a slower delivery from debutant bowler Clint McKay over short fine leg only to be caught by Nathan Hauritz, with India needing 19 runs to win with 18 balls and four wickets left. The Indian tail collapsed, and Australia won the match by three runs.[193][194] During this match, Tendulkar also became the first player to reach 17,000 ODI runs,[194][195] and achieved his personal best against Australia,[196] as well as the third highest score in a defeat.[197]

In the five-match ODI series against Sri Lanka in 2009–10, Tendulkar scored 69, 43, 96 not out and 8 in the first four matches,[198] with the fifth match being abandoned as the pitch was deemed unfit and potentially dangerous.[199] India won the series 3–1.[200] In the Test series that followed, he scored a 100 not out in the first Test, which was drawn, and 40 and 53 in the second and third Tests respectively as India clinched innings victories in both the Tests, to win the series 2–0.[201]

{{name}} rested himself for the ODI tri-series in Bangladesh in 2010, but played in the subsequent Test series.[202] He made 105 not out and 16 in the first Test, and 143 in the second. India won both the Tests.[203][204]

In the two-Test Series against South Africa, Tendulkar made 7 and 100 in the first Test.[205] He then scored 106 in the first innings of the second Test, which was his 47th hundred in Test cricket. It was also his fourth hundred in successive Tests, and he was the fourth Indian to achieve this feat.[206][207] In the second match of the subsequent ODI series, Tendulkar scored 200 not out, becoming the world's first batsman to score a double century in ODI cricket and breaking the previous highest score of 194 jointly held by Pakistan's Saeed Anwar and Zimbabwe's Charles Coventry.[Note 2]


Tendulkar's shot to reach 14,000 Test runs. He was batting against Australia in October 2010.
2011 World Cup and after
From February to April, Bangladesh, India, and Sri Lanka hosted the 2011 World Cup. Amassing 482 runs at an average of 53.55 including two centuries, Tendulkar was India's leading run-scorer for the tournament; only Tillakaratne Dilshan of Sri Lanka scored more runs in the 2011 tournament.[213] India defeated Sri Lanka in the final.[214] Shortly after the victory, Tendulkar commented that "Winning the World Cup is the proudest moment of my life. ... I couldn't control my tears of joy."[215]

Tendulkar's results in international matches[216]
 	Matches	Won	Lost	Drawn	Tied	No result
Test[217]	200	72	56	72	0	–
ODI[218]	463	234	200	–	5	24
T20I[219]	1	1	–	–	–	–
India were due to tour the West Indies in June, although Tendulkar chose not to participate. He returned to the squad in July for India's tour of England.[220] Throughout the tour there was much hype in the media about whether Tendulkar would reach his 100th century in international cricket (Test and ODIs combined). However his highest score in the Tests was 91; Tendulkar averaged 34.12 in the series as England won 4–0 as they deposed India as the No. 1 ranked Test side.[221][222] The injury Tendulkar sustained to his right foot in 2001 flared up and as a result he was ruled out of the ODI series that followed.[221] Tendulkar created another record on 8 November 2011 when he became the first cricketer to score 15,000 runs in Test cricket, during the opening Test match against the West Indies at the Feroz Shah Kotla Stadium in New Delhi.[223][224]

Ian Chappell was not happy with {{name}}'s performance after India's tour of Australia. He says that {{name}}'s quest for his 100th hundred has proved to be a hurdle for the entire team and has hampered their performance on the Tour of Australia.[225] Former India World Cup winning captain and all-rounder Kapil Dev has also voiced his opinion that {{name}} should have retired from ODI's after the World Cup.[citation needed] Former Australian fast bowler, Geoff Lawson, has said that {{name}} has the right to decide when to quit although he adds that Tendulkar should not delay it for too long.[226] The selection committee of BCCI expectedly included {{name}} in the national Test squad for the upcoming series against New Zealand commencing in August 2012.[227]
			
		</div>
   </body>
</html>