<html>
	<head> 
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"> </script>
	</head>
	
	<script>
	
		var aa = function headerFunction() {
			return {
				restrict : "EAC",
				template : "This is my custom directive..."
			};
		}
	
		var app = angular.module("myApp", []);
		app.directive("custommessage", aa);
		
	</script>
	<body ng-app="myApp">
		
		<custom></custom>
		
		<br>As an Attribute name : <div custommessage> </div> <br>
		
		As Class name : <div class="custommessage"></div> <br>
		As Class name : <div class="custommessage"></div> <br>
	</body>
	
</html>